types and shape of Image associated topics

rostopic echo /d435/camera/color/camera_info 
---
header: 
  seq: 131301
  stamp: 
    secs: 6634
    nsecs: 456000000
  frame_id: "d435_color"
height: 480
width: 640
distortion_model: ''
D: []
K: [462.1379699707031, 0.0, 320.0, 0.0, 462.1379699707031, 240.0, 0.0, 0.0, 1.0]
R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
P: [462.1379699707031, 0.0, 320.0, 0.0, 0.0, 462.1379699707031, 240.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

rostopic echo /d435/camera/depth/camera_info 
---
header: 
  seq: 141395
  stamp: 
    secs: 6738
    nsecs:  34000000
  frame_id: "d435_color"
height: 720
width: 1280
distortion_jjmodel: ''
D: []
K: [695.9951171875, 0.0, 640.0, 0.0, 695.9951171875, 360.0, 0.0, 0.0, 1.0]
R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
P: [695.9951171875, 0.0, 640.0, 0.0, 0.0, 695.9951171875, 360.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---


